{
   "name": "ioa-apps",
   "description": "ioa多应用启动示例",
   "version": "10.0.5",
   "scripts": {
      "start": "node index.js",
      "dev": "node index.js",
      "test": "jmr"
   },
   "dependencies": {
      "@ioa/auth": "^9.6.0",
      "@ioa/config": "^10.0.0",
      "@ioa/koa": "^9.8.12",
      "@ioa/ormv": "^9.8.11",
      "ioa": "^10.0.5"
   },
   "author": "xiangle",
   "license": "ISC",
   "devDependencies": {
      "axios": "^0.18.0"
   }
}
